{
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_size": 15,
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "ui_font_size": 16,
  "wrap_guides": [80, 100]
}
